# bamk1_back

./: Bank.sln  README.md  Requirements.txt
Bank/: Bank.App.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bank.App.Business/: AccountBusiness.cs  Bank.App.Business.csproj  UserBusiness.cs
Bank.App.DI/: Bank.App.DI.csproj  BankDI.cs
Bank.App.IFace/: Bank.App.IFace.csproj  IAccountBusiness.cs  IAccountRepository.cs  IUserBusiness.cs  IUserRepository.cs
Bank.App.Mongo/: Bank.App.Mongo.csproj  GenericMongo.cs
Bank.App.Mongo/Repository/Account/: AccountEntity.cs  AccountMapper.cs  AccountRepository.cs
Bank.App.Mongo/Repository/User/: UserEntity.cs  UserMapper.cs  UserRepository.cs
Bank.App.Test/: UnitTest1.cs
Bank.app.Model/: Account.cs  Bank.app.Model.fsproj  Transaction.cs  User.cs
Bank/Controllers/: AccountController.cs  UserController.cs
Bank/Properties/: launchSettings.json
