<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.App.Model\Bank.App.Model.csproj" />
    <ProjectReference Include="..\Bank.App.IFace\Bank.App.IFace.csproj" />
  </ItemGroup>
</Project>
